{
  "name": "twsearch",
  "type": "module",
  "scripts": {
    "dev": "node ./script/dev.js"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "barely-a-dev-server": "^0.3.4",
    "esbuild": "^0.15.11"
  },
  "dependencies": {
    "cubing": "^0.31.0"
  }
}
